<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- body -->
	<div class="body-content">
		<div class="container">
			<div class="body-content1">
			<!-- header -->
				<div class="logo-search">
					<div class="logo">
						<h1><a href="index.html">k<span class="color">i</span><span class="color1">d</span><span class="color2">s</span> <span>school</span> <i>Good Start To Your Child</i></a></h1>
					</div>
					<div class="search">
						<form>
							<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
							<input type="submit" value=" " >
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			<!-- //header -->
			<!-- nav -->
				<div class="navigation">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="stroke">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="services.html" class="hvr-rectangle-out">Services</a></li>
									<li><a href="events.html" class="hvr-rectangle-out">News & Events</a></li>
									<li><a href="short-codes.html" class="hvr-rectangle-out">Short Codes</a></li>
									<li><a href="gallery.html" class="hvr-rectangle-out">Gallery</a></li>
									<li><a href="mail.html" class="hvr-rectangle-out">Mail Us</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			<!-- //nav -->
			<!-- banner -->
				<div class="banner">
					<div class="banner-grids">
						<div class="banner-left">
							<div class="banner-left1">
								<div class="banner-left1-grid">
									<img src="images/1.jpg" alt=" " class="img-responsive" />
									<div class="banner-info">
										<a class="read-more" href="single.html"><i></i></a>
										<h3>
											<a href="single.html">
												Kids Playing
											</a>
										</h3>
										<div class="event-meta">
											<h4>Description</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
										</div>
									</div>
								</div>
								<div class="banner-left1-grid">
									<img src="images/4.jpg" alt=" " class="img-responsive" />
									<div class="banner-info">
										<a class="read-more" href="single.html"><i></i></a>
										<h3>
											<a href="single.html">
												Kids Playing
											</a>
										</h3>
										<div class="event-meta">
											<h4>Description</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
										</div>
									</div>
								</div>
							</div>
							<div class="banner-left2">
								<div class="banner-left1-grid">
									<img src="images/3.jpg" alt=" " class="img-responsive" />
									<div class="banner-info">
										<a class="read-more" href="single.html"><i></i></a>
										<h3>
											<a href="single.html">
												Kids Playing
											</a>
										</h3>
										<div class="event-meta">
											<h4>Description</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
										</div>
									</div>
								</div>
								<div class="banner-left1-grid">
									<img src="images/2.jpg" alt=" " class="img-responsive" />
									<div class="banner-info">
										<a class="read-more" href="single.html"><i></i></a>
										<h3>
											<a href="single.html">
												Kids studying
											</a>
										</h3>
										<div class="event-meta">
											<h4>Description</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="banner-right">
							<section class="slider">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<div class="services-grid-right-grid1">
												
											</div>
										</li>
										<li>
											<div class="services-grid-right-grid2">
												
											</div>
										</li>
										<li>
											<div class="services-grid-right-grid3">
												
											</div>
										</li>
									</ul>
								</div>
							</section>
									<!--FlexSlider-->
									<script defer src="js/jquery.flexslider.js"></script>
									<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									</script>
									<!--End-slider-script-->
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			<!-- //banner -->
			<!-- banner-bottom -->
				<div class="banner-bottom">
					<div class="banner-bottom-grids">
						<div class="col-md-4 banner-bottom-grid">
							<h3>Welcome To <span>Kids School</span></h3>
							<h2><i>" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium. "</i></h2>
							<p>But I must explain to you how all this mistaken idea of denouncing 
								pleasure and praising pain was born and I will give you a complete 
								account of the system, and expound the actual teachings of the great 
								explorer of the truth, the master-builder of human happiness. 
								<span>No one rejects, dislikes, or avoids pleasure itself, because it is 
								pleasure, but because those who do not know how to pursue pleasure 
								rationally encounter consequences that are extremely painful.</span></p>
							<div class="more">
								<a href="single.html" class="hvr-rectangle-out">Read More...</a>
							</div>
							<div class="tags">
								<h4>Tags</h4>
								<ul>
									<li><a href="single.html">Themes</a></li>
									<li><a href="single.html">Art</a></li>
									<li><a href="single.html">Music</a></li>
									<li><a href="single.html">Entertainment</a></li>
									<li><a href="single.html">New</a></li>
									<li><a href="single.html">Design</a></li>
									<li><a href="single.html">Books</a></li>
									<li><a href="single.html">Themes</a></li>
									<li><a href="single.html">Art</a></li>
									<li><a href="single.html">Music</a></li>
									<li><a href="single.html">Entertainment</a></li>
									<li><a href="single.html">New</a></li>
									<li><a href="single.html">Design</a></li>
									<li><a href="single.html">Books</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 banner-bottom-grid">
							<h3>Latest Projects For <span>Kids</span></h3>
							<div class="load_more">	
								<script>
									$(document).ready(function () {
										size_li = $("#myList li").size();
										x=1;
										$('#myList li:lt('+x+')').show();
										$('#loadMore').click(function () {
											x= (x+1 <= size_li) ? x+1 : size_li;
											$('#myList li:lt('+x+')').show();
										});
										$('#showLess').click(function () {
											x=(x-1<0) ? 1 : x-1;
											$('#myList li').not(':lt('+x+')').hide();
										});
									});
								</script>
								<ul id="myList">
									<li>
										<div class="l_g">
											<div class="banner-bottom-grid1">
												<div class="col-xs-4 banner-bottom-grid-left">
													<img src="images/8.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-xs-8 banner-bottom-grid-left">
													<h4><a href="single.html">unde omnis iste natus error sit voluptatem</a></h4>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="banner-bottom-grid1">
												<div class="col-xs-4 banner-bottom-grid-left">
													<img src="images/9.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-xs-8 banner-bottom-grid-left">
													<h4><a href="single.html">"Lorem ipsum dolor consectetur adipiscing</a></h4>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="banner-bottom-grid1">
												<div class="col-xs-4 banner-bottom-grid-left">
													<img src="images/10.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-xs-8 banner-bottom-grid-left">
													<h4><a href="single.html">culpa qui officia deserunt mollit anim id</a></h4>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="banner-bottom-grid1">
												<div class="col-xs-4 banner-bottom-grid-left">
													<img src="images/11.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-xs-8 banner-bottom-grid-left">
													<h4><a href="single.html">Itaque earum rerum hic tenetur a sapiente</a></h4>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="banner-bottom-grid1">
												<div class="col-xs-4 banner-bottom-grid-left">
													<img src="images/12.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-xs-8 banner-bottom-grid-left">
													<h4><a href="single.html">ut aut reiciendis voluptatibus maiores</a></h4>
												</div>
												<div class="clearfix"> </div>
											</div>
										</div>
									</li>
									<li>
										<div class="l_g">
											<div class="banner-bottom-grid1">
												<div class="col-xs-4 banner-bottom-grid-left">
													<img src="images/8.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-xs-8 banner-bottom-grid-left">
													<h4><a href="single.html">unde omnis iste natus error sit voluptatem</a></h4>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="banner-bottom-grid1">
												<div class="col-xs-4 banner-bottom-grid-left">
													<img src="images/9.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-xs-8 banner-bottom-grid-left">
													<h4><a href="single.html">"Lorem ipsum dolor consectetur adipiscing</a></h4>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="banner-bottom-grid1">
												<div class="col-xs-4 banner-bottom-grid-left">
													<img src="images/10.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-xs-8 banner-bottom-grid-left">
													<h4><a href="single.html">culpa qui officia deserunt mollit anim id</a></h4>
												</div>
												<div class="clearfix"> </div>
											</div>
										</div>
									</li>
								</ul>
									<div id="loadMore" class="hvr-rectangle-out">Load more</div>
									<div id="showLess" class="hvr-rectangle-out">Show less</div>
							</div>
						</div>
						<div class="col-md-4 banner-bottom-grid">
							<h3>What's <span>New</span></h3>
							<div class="banner-bottom-grid-fig">
								<div class="banner-bottom-grid-fig1">
									<img src="images/4.jpg" alt=" " class="img-responsive" />
									<div class="banner-bottom-grid-fig1-pos">
										<a href="single.html">At vero eos et accusamus et iusto odio dignissimos ducimus</a>
										<p><i class="glyphicon glyphicon-time" aria-hidden="true"></i>March 20, 2016 By <a href="single.html">Andrew Smith</a></p>
									</div>
								</div>
								<div class="banner-bottom-grid-fig-grid">
									<div class="banner-bottom-grid-fig-grid1">
										<h4><span>Plan-1</span><a href="single.html">Sed ut perspiciatis unde omnis iste natus</a></h4>
										<p><i class="glyphicon glyphicon-time" aria-hidden="true"></i>March 25, 2016 By <a href="single.html">Michael</a></p>
									</div>
								</div>
								<div class="banner-bottom-grid-fig-grid">
									<div class="banner-bottom-grid-fig-grid1">
										<h4><span>Plan-2</span><a href="single.html">Neque porro quisquam est, qui dolorem ipsum quia</a></h4>
										<p><i class="glyphicon glyphicon-time" aria-hidden="true"></i>March 28, 2016 By <a href="single.html">Laura James</a></p>
									</div>
								</div>
								<div class="banner-bottom-grid-fig-grid">
									<div class="banner-bottom-grid-fig-grid1">
										<h4><span>Plan-3</span><a href="single.html">Similique sunt in culpa qui officia deserunt</a></h4>
										<p><i class="glyphicon glyphicon-time" aria-hidden="true"></i>March 30, 2016 By <a href="single.html">Fedrick</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			<!-- //banner-bottom -->
			</div>
		</div>
	</div>
<!-- //body -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h3>Sign up for our newsletter</h3>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus 
				tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
			<div class="footer-contact">
				<form>
					<input type="text" placeholder="Enter your email to update" required=" ">
					<input type="submit" value="">
				</form>
			</div>
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<p>HALOVIETNAM LTD
						66, Dang Van ngu, Dong Da
						Hanoi, USA.
					<a href="mailto:info@example.com">contact@example.com</a>
					<p>Phone : +844 35149182</p>
				</div>
				<div class="col-md-3 footer-grid">
					<ul>
						<li><a href="mail.html">Contact</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="short-codes.html">Short Codes</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<ul>
						<li><a href="events.html">News & Events</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/12.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/11.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/8.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/9.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				<ul>
					<li><a href="#" class="twitter"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Twitter"></span></a></li>
					<li><a href="#" class="p"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Pinterest"></span></a></li>
					<li><a href="#" class="facebook" id="facebook"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Facebook"></span></a></li>
					<li><a href="#" class="dribble"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Dribbble"></span></a></li>
					<li><a href="#" class="rss"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On RSS"></span></a></li>
					<div class="clearfix"> </div>
				</ul>
				<script>
					$(function () {
					  $('[data-toggle="tooltip"]').tooltip()
					})
				</script>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>