<!DOCTYPE html>
<html>
<head>
<title>Single</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- body -->
	<div class="body-content">
		<div class="container">
			<div class="body-content1">
			<!-- header -->
				<div class="logo-search">
					<div class="logo">
						<h1><a href="index.html">k<span class="color">i</span><span class="color1">d</span><span class="color2">s</span> <span>school</span> <i>Good Start To Your Child</i></a></h1>
					</div>
					<div class="search">
						<form>
							<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
							<input type="submit" value=" " >
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			<!-- //header -->
			<!-- nav -->
				<div class="navigation">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="stroke">
								<ul class="nav navbar-nav">
									<li><a href="index.html" class="hvr-rectangle-out">Home</a></li>
									<li><a href="services.html" class="hvr-rectangle-out">Services</a></li>
									<li><a href="events.html" class="hvr-rectangle-out">News & Events</a></li>
									<li><a href="short-codes.html" class="hvr-rectangle-out">Short Codes</a></li>
									<li><a href="gallery.html" class="hvr-rectangle-out">Gallery</a></li>
									<li><a href="mail.html" class="hvr-rectangle-out">Mail Us</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			<!-- //nav -->
			<!-- banner -->
				<div class="banner">
					<div class="banner-grids">
						<div class="banner-left">
							<div class="banner-left1">
								<div class="banner-left1-grid">
									<img src="images/1.jpg" alt=" " class="img-responsive" />
									<div class="banner-info">
										<a class="read-more" href="single.html"><i></i></a>
										<h3>
											<a href="single.html">
												Kids Playing
											</a>
										</h3>
										<div class="event-meta">
											<h4>Description</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
										</div>
									</div>
								</div>
								<div class="banner-left1-grid">
									<img src="images/4.jpg" alt=" " class="img-responsive" />
									<div class="banner-info">
										<a class="read-more" href="single.html"><i></i></a>
										<h3>
											<a href="single.html">
												Kids Playing
											</a>
										</h3>
										<div class="event-meta">
											<h4>Description</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
										</div>
									</div>
								</div>
							</div>
							<div class="banner-left2">
								<div class="banner-left1-grid">
									<img src="images/3.jpg" alt=" " class="img-responsive" />
									<div class="banner-info">
										<a class="read-more" href="single.html"><i></i></a>
										<h3>
											<a href="single.html">
												Kids Playing
											</a>
										</h3>
										<div class="event-meta">
											<h4>Description</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
										</div>
									</div>
								</div>
								<div class="banner-left1-grid">
									<img src="images/2.jpg" alt=" " class="img-responsive" />
									<div class="banner-info">
										<a class="read-more" href="single.html"><i></i></a>
										<h3>
											<a href="single.html">
												Kids studying
											</a>
										</h3>
										<div class="event-meta">
											<h4>Description</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="banner-right">
							<section class="slider">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<div class="services-grid-right-grid1">
												
											</div>
										</li>
										<li>
											<div class="services-grid-right-grid2">
												
											</div>
										</li>
										<li>
											<div class="services-grid-right-grid3">
												
											</div>
										</li>
									</ul>
								</div>
							</section>
									<!--FlexSlider-->
									<script defer src="js/jquery.flexslider.js"></script>
									<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									</script>
									<!--End-slider-script-->
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			<!-- //banner -->
			<!-- single -->
				<div class="single">
					<div class="col-md-8 single-left">
						<div class="single-left1">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
							<h2>Sed ut perspiciatis unde omnis iste natus error sit</h2>
							<ul>
								<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">Michael Smith</a></li>
								<li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span><a href="#">5 Tags</a></li>
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">5 Comments</a></li>
							</ul>
							<p>But I must explain to you how all this mistaken idea of denouncing 
								pleasure and praising pain was born and I will give you a complete 
								account of the system, and expound the actual teachings of the great 
								explorer of the truth, the master-builder of human happiness. 
								No one rejects, dislikes, or avoids pleasure itself, because it is 
								pleasure, but because those who do not know how to pursue pleasure 
								rationally encounter consequences that are extremely painful. 
								Nor again is there anyone who loves or pursues or desires to obtain 
								pain of itself, because it is pain, but because occasionally 
								circumstances occur in which toil and pain can procure him some great 
								pleasure.</p>
						</div>
						<div class="single-left2">
							<div class="col-md-6 single-left2-left">
								<ul>
									<li><a href="#">At vero eos et accusamus et iusto</a></li>
									<li><a href="#">Sed ut perspiciatis unde omnis iste</a></li>
									<li><a href="#">Accusantium doloremque laudantium</a></li>
									<li><a href="#">Vel illum qui dolorem eum fugiat quo</a></li>
									<li><a href="#">Quis autem vel eum iure reprehenderit</a></li>
									<li><a href="#">Neque porro quisquam est, qui dolorem</a></li>
								</ul>
							</div>
							<div class="col-md-6 single-left2-left">
								<ul>
									<li><a href="#">At vero eos et accusamus et iusto</a></li>
									<li><a href="#">Sed ut perspiciatis unde omnis iste</a></li>
									<li><a href="#">Accusantium doloremque laudantium</a></li>
									<li><a href="#">Vel illum qui dolorem eum fugiat quo</a></li>
									<li><a href="#">Quis autem vel eum iure reprehenderit</a></li>
									<li><a href="#">Neque porro quisquam est, qui dolorem</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="admin">
							<p>But I must explain to you how all this mistaken idea of denouncing 
								pleasure and praising pain was born and I will give you a complete 
								account of the system, and expound the actual teachings of the great 
								explorer of the truth, the master-builder of human happiness. 
								No one rejects, dislikes, or avoids pleasure itself.</p>
							<a href="#"><i>Join Smith</i></a>
						</div>
						<div class="comments">
							<h3>Recent Comments</h3>
							<div class="comments-grids">
								<div class="comments-grid">
									<div class="comments-grid-left">
										<img src="images/3.png" alt=" " class="img-responsive" />
									</div>
									<div class="comments-grid-right">
										<h4><a href="#">Adam Smith</a></h4>
										<ul>
											<li>25 March 2016 <i>|</i></li>
											<li><a href="#">Reply</a></li>
										</ul>
										<p>I will give you a complete 
											account of the system, and expound the actual teachings of the great 
											explorer of the truth, the master-builder of human happiness. 
											No one rejects, dislikes, or avoids pleasure itself.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="comments-grid">
									<div class="comments-grid-left">
										<img src="images/4.png" alt=" " class="img-responsive" />
									</div>
									<div class="comments-grid-right">
										<h4><a href="#">Jennif Marry</a></h4>
										<ul>
											<li>28 March 2016 <i>|</i></li>
											<li><a href="#">Reply</a></li>
										</ul>
										<p>I will give you a complete 
											account of the system, and expound the actual teachings of the great 
											explorer of the truth, the master-builder of human happiness. 
											No one rejects, dislikes, or avoids pleasure itself.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="comments-grid">
									<div class="comments-grid-left">
										<img src="images/3.png" alt=" " class="img-responsive" />
									</div>
									<div class="comments-grid-right">
										<h4><a href="#">Adam Smith</a></h4>
										<ul>
											<li>28 March 2016 <i>|</i></li>
											<li><a href="#">Reply</a></li>
										</ul>
										<p>I will give you a complete 
											account of the system, and expound the actual teachings of the great 
											explorer of the truth, the master.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="comments-grid">
									<div class="comments-grid-left">
										<img src="images/5.png" alt=" " class="img-responsive" />
									</div>
									<div class="comments-grid-right">
										<h4><a href="#">Federick</a></h4>
										<ul>
											<li>30 March 2016 <i>|</i></li>
											<li><a href="#">Reply</a></li>
										</ul>
										<p>I will give you a complete 
											account of the system, and expound the actual teachings of the great 
											explorer of the truth, the master-builder of human happiness. 
											No one rejects, dislikes, or avoids pleasure itself.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="leave-coment-form">
							<h3>Leave Your Comment</h3>
							<form>
								<input type="text" value="Name " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
								<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
								<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Comment...';}" required="">Your Comment...</textarea>
								<input type="submit" value="Submit Comment" >
							</form>
						</div>
					</div>
					<div class="col-md-4 event-right">
						<div class="event-right1">
						<div class="search1">
							<form>
								<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
								<input type="submit" value="Submit">
							</form>
						</div>
						<div class="categories">
							<h3>Categories</h3>
							<ul>
								<li><a href="#">At vero eos et accusamus et iusto</a></li>
								<li><a href="#">Sed ut perspiciatis unde omnis iste</a></li>
								<li><a href="#">Accusantium doloremque laudantium</a></li>
								<li><a href="#">Vel illum qui dolorem eum fugiat quo</a></li>
								<li><a href="#">Quis autem vel eum iure reprehenderit</a></li>
								<li><a href="#">Neque porro quisquam est, qui dolorem</a></li>
							</ul>
						</div>
						<div class="posts">
							<h3>Blog Posts</h3>
							<div class="posts-grids">
								<div class="posts-grid">
									<div class="posts-grid-left">
										<a href="single.html"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<div class="posts-grid-right">
										<h4><a href="single.html">Sed ut perspiciatis unde omnis iste natus</a></h4>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="posts-grid">
									<div class="posts-grid-left">
										<a href="single.html"><img src="images/12.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<div class="posts-grid-right">
										<h4><a href="single.html">Neque porro quisquam est, qui dolorem ipsum</a></h4>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="posts-grid">
									<div class="posts-grid-left">
										<a href="single.html"><img src="images/11.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<div class="posts-grid-right">
										<h4><a href="single.html">Nemo enim ipsam voluptatem quia voluptas sit</a></h4>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="tags tags1">
							<h3>Recent Tags</h3>
							<ul>
								<li><a href="single.html">Themes</a></li>
								<li><a href="single.html">Art</a></li>
								<li><a href="single.html">Music</a></li>
								<li><a href="single.html">Entertainment</a></li>
								<li><a href="single.html">New</a></li>
								<li><a href="single.html">Design</a></li>
								<li><a href="single.html">Books</a></li>
								<li><a href="single.html">Themes</a></li>
								<li><a href="single.html">Art</a></li>
								<li><a href="single.html">Music</a></li>
								<li><a href="single.html">Entertainment</a></li>
								<li><a href="single.html">New</a></li>
								<li><a href="single.html">Design</a></li>
								<li><a href="single.html">Books</a></li>
							</ul>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			<!-- //single -->
			</div>
		</div>
	</div>
<!-- //body -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h3>Sign up for our newsletter</h3>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus 
				tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
			<div class="footer-contact">
				<form>
					<input type="text" placeholder="Enter your email to update" required=" ">
					<input type="submit" value="">
				</form>
			</div>
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<p>HALOVIETNAM LTD
						66, Dang Van ngu, Dong Da
						Hanoi, USA.
					<a href="mailto:info@example.com">contact@example.com</a>
					<p>Phone : +844 35149182</p>
				</div>
				<div class="col-md-3 footer-grid">
					<ul>
						<li><a href="mail.html">Contact</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="short-codes.html">Short Codes</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<ul>
						<li><a href="events.html">News & Events</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/12.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/11.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/8.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="single.html"><img src="images/9.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				<ul>
					<li><a href="#" class="twitter"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Twitter"></span></a></li>
					<li><a href="#" class="p"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Pinterest"></span></a></li>
					<li><a href="#" class="facebook" id="facebook"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Facebook"></span></a></li>
					<li><a href="#" class="dribble"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Dribbble"></span></a></li>
					<li><a href="#" class="rss"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On RSS"></span></a></li>
					<div class="clearfix"> </div>
				</ul>
				<script>
					$(function () {
					  $('[data-toggle="tooltip"]').tooltip()
					})
				</script>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>